
@media only screen and (max-width: 600px)
{
    .home-grid-container
    {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 3fr 23fr;
        gap: 0px 0px;
        grid-template-areas:
            "header"
            "nav"
            "main";
    }

    header {
        grid-area: header;
        background-color: rgb(70, 70, 70);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    nav {
        grid-area: nav;
        background-color: rgb(70, 70, 70);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        gap: 15%;
    }

    header img {
        max-width: 24vw;
        height: auto;
    }
    
    main {
        grid-area: main;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width: 600px) {
    .home-grid-container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 0.25fr 1.75fr;
        gap: 0.5% 0%;
        grid-template-areas:
            "header nav"
            "main main";
    }

    header {
        grid-area: header;
        background-color: rgb(70, 70, 70);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    nav {
        grid-area: nav;
        background-color: rgb(70, 70, 70);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        gap: 20%;
    }
    
    main {
        grid-area: main;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header img {
        width: 12.5vw;
        height: auto;
    }
}

@media only screen and (min-width: 768px) {
    .home-grid-container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 0% 0.4%;
        grid-template-areas:
            "header main main main main main"
            "nav main main main main main"
            "nav main main main main main"
            "nav main main main main main";
    }
    
    header {
        grid-area: header;
        background-color: rgb(70, 70, 70);
        display: flex;
        visibility: visible;
        justify-content: center;
        align-items: center;
        min-width: 12.5vw;
        min-height: 12.5vh;
    }

    nav {
        grid-area: nav;
        background-color: rgb(70, 70, 70);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 20%;
    }
    
    main {
        grid-area: main;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-flow: row wrap;
    }
    
    header img {
        width: 70%;
        height: auto;
    }
}

main img {
    max-width: 100%;
    height: auto;
}