@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v81/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}
  
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings:"liga";
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    src: url("fonts/Roboto-Regular.ttf")
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    src: url("fonts/Roboto-Italic.ttf")
}

* {
    font-family: "Roboto";
    box-sizing: border-box;
    color: whitesmoke;
    padding: 0;
    margin: 0;
}

/* Apply background image to all pages' bodies*/
body {
    background-image: url("images/background.png");
}

@media only screen and (max-width: 600px)
{
    .home-grid-container
    {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 3fr 23fr;
        gap: 0px 0px;
        grid-template-areas:
            "header"
            "nav"
            "main";
    }

    .subpage-grid-container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 10fr 1fr;
        gap: 0px 0px;
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "footer";
    }

    body[name*="subpage"] header img {
        max-height: 12vh;
        width: auto;
    }

    body[name*="subpage"] header {
        background: linear-gradient(rgb(35, 35, 35) 15%, rgb(40, 40, 40) 85%);
    }

    body[name*="subpage"] nav {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    body[name*="subpage"] main {
        background: linear-gradient(rgb(40, 40, 40) 0%, rgb(60, 60, 60));
    }

    .flex-rowwrap {
        flex-direction: row;
        font-size: 0.9em;
        gap: 3vw;
    }

    .flex-project img {
        width: 50vw;
    }

    .flex-rowwrap-projects {
        flex-direction: column;
    }

    fieldset > section textarea {
        width: 80vw;
        height: 40vh;
    }

    body[name*="home"] header {
        grid-area: header;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgb(25, 25, 25) 15%, rgb(40, 40, 40) 85%);
    }
    
    body[name*="home"] nav {
        grid-area: nav;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        gap: 10%;
        background: linear-gradient(rgb(40, 40, 40) 15%, rgb(50, 50, 50) 85%);
    }
    
    body[name*="home"] main {
        grid-area: main;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgb(50, 50, 50) 0%, rgb(70, 70, 70) 50%);
    }

    body[name*="home"] header img {
        max-width: 24vw;
        height: auto;
    }
}

@media only screen and (min-width: 600px) {
    .home-grid-container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 0.25fr 1.75fr;
        gap: 0% 0%;
        grid-template-areas:
            "header nav"
            "main main";
    }

    .subpage-grid-container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr 10fr; 
        grid-template-rows: 1fr 10fr 1fr;
        gap: 0px 0px;
        grid-template-areas: 
            "header header"
            "nav main"
            "footer footer";
    }

    body[name*="subpage"] header img {
        max-height: 12vh;
        width: auto;
    }

    body[name*="subpage"] nav {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background: linear-gradient(90deg, rgb(35, 35, 35) 15%, rgb(45, 45, 45) 85%);
    }

    body[name*="subpage"] main {
        background: linear-gradient(90deg, rgb(45, 45, 45) 0%, rgb(60, 60, 60) 50%,
            rgb(45, 45, 45) 100%);
    }

    .flex-rowwrap {
        flex-direction: row;
        font-size: 0.9em;
        gap: 1vw;
    }

    .flex-project img {
        width: 50vw;
    }

    .flex-rowwrap-projects {
        flex-direction: column;
    }

    fieldset > section textarea {
        width: 60vw;
        height: 40vh;
    }

    body[name*="home"] header {
        grid-area: header;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgb(35, 35, 35) 15%, rgb(50, 50, 50) 85%);
    }
    
    body[name*="home"] nav {
        grid-area: nav;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        min-height: 100%;
        gap: 10%;
        background: linear-gradient(rgb(35, 35, 35) 15%, rgb(50, 50, 50) 85%);
    }
    
    body[name*="home"] main {
        grid-area: main;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgb(50, 50, 50) 0%, rgb(70, 70, 70) 50%);
    }

    body[name*="home"] header img {
        width: 12.5vw;
        height: auto;
    }
}

@media only screen and (min-width: 768px) {
    .home-grid-container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 0% 0%;
        grid-template-areas:
            "header main main main main main"
            "nav main main main main main"
            "nav main main main main main"
            "nav main main main main main";
    }

    .subpage-grid-container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "header header header nav nav nav"
            ". main main main main ."
            ". main main main main ."
            ". main main main main ."
            ". main main main main ."
            ". main main main main ."
            ". main main main main ."
            ". main main main main ."
            ". main main main main ."
            ". main main main main ."
            ". main main main main ."
            "footer footer footer footer footer footer";
    }

    body[name*="subpage"] header img {
        max-height: 12vh;
        width: auto;
    }

    body[name*="subpage"] header {
        background: linear-gradient(rgb(35, 35, 35) 15%, rgb(45, 45, 45) 85%);
    }

    body[name*="subpage"] nav {
        flex-direction: row;
        justify-content: space-between;
        background: linear-gradient(rgb(35, 35, 35) 15%, rgb(45, 45, 45) 85%);
    }

    body[name*="subpage"] main {
        background: linear-gradient(rgb(45, 45, 45) 0%, rgb(60, 60, 60) 50%,
            rgb(45, 45, 45) 100%);
    }

    footer {
        background: linear-gradient(rgb(45, 45, 45) 15%, rgb(35, 35, 35) 85%);
    }

    .flex-rowwrap {
        flex-direction: row;
        font-size: 1em;
        gap: 2vw;
    }

    .flex-project img {
        width: 25vw;
    }

    .flex-rowwrap-projects {
        flex-direction: row;
    }

    fieldset > section textarea {
        width: 50vw;
        height: 35vh;
    }
    
    body[name*="home"] header {
        grid-area: header;
        display: flex;
        visibility: visible;
        justify-content: center;
        align-items: center;
        min-width: 12.5vw;
        min-height: 12.5vh;
        background: linear-gradient(90deg, rgb(35, 35, 35) 15%, rgb(50, 50, 50) 85%);
    }

    body[name*="home"] nav {
        grid-area: nav;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-height: 100vh;
        gap: 15%;
        background: linear-gradient(90deg, rgb(35, 35, 35) 15%, rgb(50, 50, 50) 85%);
    }
    
    body[name*="home"] main {
        grid-area: main;
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-flow: row wrap;
        background: linear-gradient(90deg, rgb(50, 50, 50) 0%, rgb(70, 70, 70) 50%);
    }
    
    body[name*="home"] header img {
        width: 70%;
        height: auto;
    }
}

@media only screen and (max-height: 600px)
{
    body[name*="subpage"] main {
        overflow-y: scroll;
        -ms-overflow-style: none;
    }
}

@media only screen and (min-height: 600px)
{
    body[name*="subpage"] main {
        overflow-y: none;
        -ms-overflow-style: none;
    }
}

body[name*="subpage"]  nav {
    grid-area: nav;
    display: flex;
    padding: 0 5vw 0 5vw;
    align-items: center;
}

body[name*="subpage"] header {
    grid-area: header;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 6vw;
    padding-left: 5vw;
}

body[name*="subpage"] main {
    grid-area: main;
    padding: 2vh 5vw 3vh 5vw;
}

body[name*="subpage"] main[name*="about"] {
    overflow-y: scroll;
    -ms-overflow-style: none;
}

body[name*="subpage"] footer {
    grid-area: footer;
}

fieldset {
    display: flex;
    flex-direction: column;
    gap: 4vh;
    padding: 1.5vw;
    border-color: rgb(77, 77, 77);
    border-width: 0.2em;
}

fieldset > legend {
    text-align: center;
    padding: 0 0.5em 0 0.5em;
}

fieldset > section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

fieldset > section input {
    text-align: center;
    width: 27.5em;
    color: black;
    border-style: solid;
    border-color: rgb(63, 63, 63);
    border-width: 0.25em;
    padding: 0.1em;
}

fieldset > section textarea {
    color: black;
    border-style: solid;
    border-color: rgb(63, 63, 63);
    border-width: 0.25em;
    padding: 0.3em;
}

.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.flex-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1vh;
}

.flex-rowwrap > a {
    text-decoration: none;
}

.flex-project img {
    height: auto;
}

.flex-project figcaption {
    text-align: center;
    font-size: 0.85em;
    padding: 1em;
}

section p {
    padding-bottom: 1em;
}

main[name="contacts-main"] {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

body[name*="home"] main img {
    max-width: 80%;
    height: auto;
}

main h3 {
    margin: 2em 0 1em 0;
    text-decoration: underline;
    text-decoration-style: solid;
    text-underline-offset: 0.2em;
}

main h4 {
    margin: 0 0 1em 0;
    text-decoration: underline;
    text-underline-offset: 0.2em;
}

main > p {
    margin: 0 0 1em 0;
}

main ul {
    padding: 0 1.25vw 0 3vw;
    margin: 1em 0 1em 0;
}

main li {
    padding-bottom: 1vh;
}

nav a {
    text-decoration: none;
}

nav a:link , .nav a:visited {
    color: whitesmoke;
}

nav a:hover {
    color: rgb(190, 190, 190);;
}

nav a:active {
    color: rgb(35, 35, 35)
}

.flex-rowwrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-flow: row wrap;
    row-gap: 5vh;
    padding: 3vh 0 3vh 0;
}

.flex-rowwrap-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-flow: row wrap;
    gap: 4vw;
    row-gap: 5vh;
    padding: 3vh 0 3vh 0;
}